
VITE_APP_ID=app-8h9kfeyvmyo1

VITE_SUPABASE_URL=https://hhkbpdtxatjswaqvlzbo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhoa2JwZHR4YXRqc3dhcXZsemJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzE0MTUsImV4cCI6MjA4MjI0NzQxNX0.R6N0XfKIukhDwxJIRVgLrkWNjBZA0e1W8bvpB6hTZ1o
